/* Large desktops and laptops */
@media screen and (min-width: 1200px) {
}

/* Portrait tablets and medium desktops */
@media screen and (max-width: 1199px) {
}

/* Portrait tablets and small desktops */
@media screen and (max-width: 991px) {
  .nav-menu {
    position: absolute;
    height: 90vh;
    right: 0;
    top: 10vh;
    background-color: #313131d4;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-menu li {
    transform: translateX(250%);
    transition: transform 1s ease-in;
  }
  .nav-menu.active {
    transform: translateX(0%);
  }
  .nav-menu.active li {
    transform: translateX(0%);
  }
  .burger {
    display: flex;
  }
  .burger-line.active {
    background: transparent;
  }
  .burger-line.active::before {
    transform: rotate(45deg);
    top: 0;
  }
  .burger-line.active::after {
    transform: rotate(-45deg);
    top: -2px;
  }
  .about-block {
    flex: 44%;
  }
}

/* Landscape phones and portrait tablets */
@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  .logo img,
  .footer-logo img {
    max-height: 2rem;
}
  .logo p,
  .footer-logo p {
    letter-spacing: 0px;
    font-size: 1.2rem;
}
  .nav-menu{
    width: 100%;
  }
  header {
    line-height: 2.7rem;
    text-align: center;

}
  .gallery img {
    height: auto;
    width: 90%;
  }
  .price-table thead,
  .price-table tbody {
    display: none;
  }
  .contacts {
    grid-template-columns: 1fr;
  }
  .contacts h2 {
    grid-column: 1/2;
  }
}

/* Landscape phones and smaller */
@media screen and (max-width: 480px) {
}
